/** 
 * @Desc: Page displaying 2 areas, one with title, decription, image, and one with all instructions and ingredients.
 * @Occures: 1 time at {Showcase}
 * @Behavior: Resizing and rearranging grid-boxes.
 * @Media: None
 */
#showcase {

  .selectionarea {

    &.trailer {
      
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-auto-flow: dense;
      grid-gap: 20px;
      
      > div:first-child {
        
        width: 100%;
        min-width: 300px;
        grid-column: 1/-2;
        
        div {
          
          display: inline;
          white-space: nowrap;

        }
        
      }
      
      > div:last-child {
        
        filter: var(--shadow);
        border-radius: var(--br);
        background-color: var(--faded);
        margin: 20px;
        max-height: 250px;
        aspect-ratio: 1/1;
        width: fit-content;
        
        .image {
        
          min-width: 200px;
          width: 100%;
          display: block;
          height: 100%;
          aspect-ratio: 1/1;
          background-image: url("../../assets/Duck.svg");
          background-repeat: no-repeat;
          background-position: center;
          filter: invert(1) var(--shadow);
        
        }
        
      }
      
    }

    &.guide {

      flex-wrap: wrap;

      > div { 
        
        margin: 20px;
        min-width: 250px;
        
        .quantity { margin: auto; }
        > p { margin: 20px 0 5px 0; }
        &:first-child { flex: 1 2; }
        &:last-child { flex: 1 3; }
      
      }

    }
  
  }

}